<ion-tabs>

    <ion-tab-bar slot="bottom">
        <ion-tab-button tab="account">
            <ion-icon name="person"></ion-icon>
            <ion-label>My Account</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="vendors-list">
            <ion-icon name="pin"></ion-icon>
            <ion-label>Near Me</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="booking">
            <ion-icon name="calendar"></ion-icon>
            <ion-label>My Bookings</ion-label>
        </ion-tab-button>
    </ion-tab-bar>

</ion-tabs>