<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title>
            Order Summary
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>

    <ion-item lines="none">
        <ion-label>
            <h6>Package</h6>
            <p>{{package.packageName}}</p>
        </ion-label>
    </ion-item>
    <ion-item lines="none">
        <ion-label>
            <h6>Service Type</h6>
            <p>{{package.type}}</p>
        </ion-label>
    </ion-item>
    <ion-item lines="none">
        <ion-label>
            <h6>Time Slot</h6>
            <p>{{startTime}} - {{endTime}}</p>
        </ion-label>
    </ion-item>




    <ion-item style="padding-top:30px">
        <ion-grid style="max-width: 100%;">
            <ion-row>
                <ion-col size="9">
                    <ion-label>
                            <p>{{package.packageName}}</p>
                            <p>{{package.description}}</p>
                    </ion-label>
                </ion-col>
                <ion-col size="3">
                    <ion-label>
                        <h6>Rs {{package.price}}</h6>
                    </ion-label>
                </ion-col>
            </ion-row>
        </ion-grid>

    </ion-item>
    <ion-item>
        <ion-grid style="max-width: 100%;">
            <ion-row *ngFor="let addon of addOns">
                <ion-col size="9">
                    <ion-label>
                        <p>{{addon.name}}</p>
                        <p>{{addon.description}}</p>
                    </ion-label>
                </ion-col>
                <ion-col size="3">
                    <ion-label>
                        <h6>Rs {{addon.price}}</h6>
                    </ion-label>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-item>
    <ion-item>
        <ion-grid>
            <ion-row>
                <ion-col size="9">
                    <ion-label>
                        <p>Tax</p>
                        <p>GST @ 18%</p>
                    </ion-label>
                </ion-col>
                <ion-col size="3">
                    <ion-label>
                        <h6>Rs {{(grandTotal*0.18)}}</h6>
                    </ion-label>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-item>
    <ion-item>
            <ion-grid>
                <ion-row>
                    <ion-col size="9">
                        <ion-label>
                            <p>Net Payable</p>
                            <p>(including tax)</p>
                        </ion-label>
                    </ion-col>
                    <ion-col size="3">
                        <ion-label>
                            <h2>Rs {{(grandTotal*0.18 + grandTotal)}}</h2>
                        </ion-label>
                    </ion-col>
                </ion-row>
            </ion-grid>
    </ion-item>
    <ion-item>
        <ion-label>
            <h4>Reschedule Policy</h4>
            <p style="white-space: normal;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </ion-label>
    </ion-item>

</ion-content>
<ion-footer>
    <ion-toolbar>

        <ion-grid>
            <ion-row>
                <ion-col offset="2" (click)="proceedClick()" size="8">
                    <ion-button color="primary" expand="block" fill="outline">Pay</ion-button>
                </ion-col>
            </ion-row>
        </ion-grid>

    </ion-toolbar>
</ion-footer>