<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title>
            Confirm Details
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>

    <ion-list>
        <!-- <ion-item>
                <ion-label>
                    <h5>Name</h5>
                    <p>{{userProfile.displayName}}</p>
                </ion-label>
            </ion-item> -->
        <ion-item>
            <ion-label position="floating">Name</ion-label>
            <ion-input type="text" [(ngModel)]="userProfile.displayName"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label position="floating">Phone Number</ion-label>
            <ion-input type="text" [(ngModel)]="userProfile.phoneNumber"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label>Vehicle Type</ion-label>
            <ion-select [(ngModel)]="userProfile.vehicleType">
                <ion-select-option value="hatchback">Hatchback</ion-select-option>
                <ion-select-option value="sedan">Sedan</ion-select-option>
                <ion-select-option value="suv">SUV/MUV</ion-select-option>
                <ion-select-option value="twowheeler">Two Wheeler</ion-select-option>
            </ion-select>
        </ion-item>


        <ion-item>
            <ion-label position="floating">Vehicle Reg Number</ion-label>
            <ion-input type="text" [(ngModel)]="userProfile.regNo"></ion-input>
        </ion-item>

        <!-- <ion-item>
                <ion-label>
                    <h5>Vehicle Reg Number</h5>
                </ion-label>
                <ion-input  type="text" [(ngModel)]="userProfile.regNo"></ion-input>
                <ion-icon name="create" slot="end"></ion-icon>
            </ion-item> -->

    </ion-list>

    <ion-grid>
        <ion-row>
            <ion-col (click)="proceedClick()" size="6" offset="3">
                <ion-button color="primary" expand="block" fill="outline">Proceed</ion-button>
            </ion-col>
        </ion-row>
    </ion-grid>


</ion-content>