.menu-wrapper{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding:8px
}
.menu-label{
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 3px 0px;
}
.menu-label-wrapper{
    width:100%;
    text-align: center;
}
.menu-img{
    max-width: 60px;
    max-height: 60px;
    margin:auto
}

.rounded-input {
    width: 100%;
    height: 100px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 10px;
    margin-bottom: 10px;  
}