<ion-content>
<div style="display: flex;flex-direction: column;overflow: auto;height: 100%;width:100%;padding: 24px">
  <div style="flex:1;align-items: center;align-content: center">
     
  </div>
  <div style="flex:4;align-items: center;align-content: center;text-align: center">
      <div>


        <div style="font-size: 150px;background: chartreuse;color: white;height: 150px;width: 150px;border-radius: 50%;margin: auto">
            <ion-icon name="checkmark"></ion-icon>
        </div>
        <h5 style="margin: 24px 0px">congratulations your booking is confrimed with booking Id {{orderId}} </h5>
        
        <ion-button size="large" expand="block" fill="outline" (click)="navigateToMyBookings()">My Bookings</ion-button>

      </div>
  </div>
</div>

  </ion-content>