.wrapper{
    height: 100%;
    width: 100%;
  }
  .box-v{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .box-h{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .box{
    overflow: auto;
  }
  .caption{
    font-size: 11px;
  }
  .subtitle1{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.15;
  }
  .search-bar-wrapper{
    height: 60px;
    width: 100%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background: white;
    border-radius:3px;
  }
  
  .service-item-wrapper{
    width:33.3%;
    padding: 10px 5px;
    float: left;
  }
  .service-item{
    
    min-height: 80px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 1px 1px rgba(0,0,0,0.12);
    padding: 10px;
  }
  .banner-img{
      object-fit: cover;
      object-position: top;
      display: block;
      width: 100%;
      border-radius: 5px;
      opacity: 0.8;
  }
  .banner-wrapper{
    height: 120px;
  }
  .detail-heading{
    color: #5e37a7;
    font-weight: 500;
  }

