<!-- <ion-header>
        <ion-toolbar color="primary">
          <ion-title>
              <img src="assets/img/logo2.png" />
          </ion-title>
        </ion-toolbar>
      </ion-header> -->
      
      <ion-content>
      
      
        <div style="width:100%;height:100%;display: flex;flex-direction: column">
          <div style="flex: 1;overflow: hidden;">
      
            <ion-slides pager="true" [options]="slideOpts" style="height: 100%">
              <ion-slide>
                <div class="slide-wrapper">

                    <div style="flex:8;display: flex;align-items: center;align-content: center;">
                        <div>
                            <img src="assets/img/logoHomePage.png" style="width: 80%" />
                        </div>    
                        
                    </div>
                    <div style="flex:2;display: flex;align-items: center;align-content: center;">
                        <ion-label style="width: 100%">
                            Already have an account? <a (click)="navigateToLoginPage()"  style="text-decoration: none">Log in</a>
                        </ion-label>
                    </div>
                </div>
      
              </ion-slide>
      
              <ion-slide>
                    <div class="slide-wrapper">
                        <div style="flex:4">
                            <div style="width: 100%;height:100%;background-image:url('../assets/img/homePageBanner3.jpg')"></div>
                        </div>
                        <div style="flex:6">
                            <div style="margin-top:50px">
                                <h5>THE CAR WASH NOW COMES TO YOU</h5>
                                <div style="width: 50px;height:1px;background:black;margin:auto;margin-top:32px"></div>
                                <ion-label>
                                    <p style="margin-top: 32px">Get a professional detailer right at your hone or office within 3 hours</p>
                                </ion-label>
                            </div>
                        </div>
                    </div>
              </ion-slide>

              <ion-slide>
                    <div class="slide-wrapper">
                        <div style="flex:4">
                            <div style="width: 100%;height:100%;background-image:url('../assets/img/homePageBanner4.jpg')"></div>
                        </div>
                        <div style="flex:6">
                            <div style="margin-top:50px">
                                <h5>HIGH QUALITY BEFORE ALL</h5>
                                <div style="width: 50px;height:1px;background:black;margin:auto;margin-top:32px"></div>
                                <ion-label>
                                    <p style="margin-top: 32px">Get a professional detailer right at your hone or office within 3 hours</p>
                                </ion-label>
                            </div>
                        </div>
                    </div>
              </ion-slide>

              <ion-slide>
                    <div class="slide-wrapper">
                        <div style="flex:4">
                            <div style="width: 100%;height:100%;background-image:url('../assets/img/homePageBanner1.png')"></div>
                        </div>
                        <div style="flex:6;display: flex;flex-direction: column">

                            <div style="flex:8">
                                <div style="margin-top:50px">
                                        <h5>CONVENIENT AND SECURE</h5>
                                        <div style="width: 50px;height:1px;background:black;margin:auto;margin-top:32px"></div>
                                        <ion-label>
                                            <p style="margin-top: 32px">Get a professional detailer right at your hone or office within 3 hours</p>
                                        </ion-label>
                                </div>
                            </div>
                            <div style="flex:2">
                                <div style="width: 80%;margin:auto">
                                        <ion-button expand="full" (click)="navigateToLoginPage()">Log in / Register</ion-button>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
              </ion-slide>
            </ion-slides>


      
             
      
      
      
          </div>
        </div>
      
       
      
      </ion-content>